sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t akhil1996261/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true akhil1996261/docker-react npm run test
deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-udemy"
  env: "dockerudemy-env"
  bucket_name: "elasticbeanstalk-ap-south-1-970968847874"
  bucket_path: "docker-udemy"
  on:
   branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
   secure: "$AWS_SECRET_KEY" 
